{
  "manifest_version": 3,
  "name": "WaveLog ロット問い合わせ 自動ログイン",
  "version": "1.0.0",
  "description": "ロット問い合わせ（LotDsp）のログイン画面が出たら、この端末に登録したID・パスワードで自動ログインします（WaveLog 同梱）。",
  "permissions": ["storage"],
  "background": { "service_worker": "background.js" },
  "options_page": "options.html",
  "action": { "default_title": "ロット問い合わせのログイン（登録・直す）" },
  "content_scripts": [
    {
      "matches": ["http://nlmfangyweb1a/LotDspWeb/*"],
      "js": ["store.js", "lotdsp.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["http://127.0.0.1/*", "http://localhost/*"],
      "js": ["wavelog.js"],
      "run_at": "document_start"
    }
  ]
}
